<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OASIS</title>
    <link rel="stylesheet" href="bootstrap.rtl.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" >
</head>
<body>
  <header>
    <div.container>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>OASIS</b></a>
          <img src="IMAGENES/MINUATURA-removebg-preview.png" width="60" height="50" alt="" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <!---opciones de pagina--->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="servicios.html"><font color="	#00FFFF"><b>servicios</b></font></a>
              </li>


              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <font color="#808080"><b>Contenido</b></font>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="galeria.html">Galería</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="contactenos.html">Contactenos</a></li>
                </ul>
              </li>

            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search🔎" aria-label="Search🔎">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div.container>
  </header><br>
    <br>
                <!---titulo--->
    <center><h1 class="display-3 ">¡CONOCE MIS SERVICIOS!</h1></center>
    <center><font color="#FF00B7"><h3>¡AGENDA TU CITA!</h3></font></center><br>

                    <!---formulario--->

    <div class="row justify-content-center">
        <div class="col-12 col-md-8 mt-4">
            <h2 class="custom-title" >¡ADQUIERE TU SERVICIO</h2>
            <form class="container">
                <div class="mb-3">
                    <label for="exampleInputName" class="form-label">Nombre Completo</label>
                    <input type="text" class="form-control" id="exampleInputName" aria-describedby="nombreHelp" required>
                    <div id="nombreHelp" class="form-text"></div>
                </div>
  
                <div class="mb-3">
                    <label for="exampleInputAddress" class="form-label">Dirección</label>
                    <input type="text" class="form-control" id="exampleInputAddress" required>
                </div>
  
                <div class="mb-3">
                    <label for="exampleInputPhone" class="form-label">Teléfono</label>
                    <input type="number" class="form-control" id="exampleInputPhone" required>
                </div>
  
                <div class="mb-3">
                    <label for="exampleInputEmail" class="form-label">Correo</label>
                    <input type="email" class="form-control" id="exampleInputEmail" required>
                </div>
  
                <div class="mb-3">
                  <label for="card" class="form-label">Método de pago</label>
                  <select id="card" name="usercard">
                    <option value="visa">Visa</option>
                    <option value="mc">Mastercard</option>
                    <option value="amex">American Express</option>
                  </select>
                </div>
  
                <div class="mb-3">
                  <label for="number" class="form-label">Número de Tarjeta</label>
                    <strong><abbr title="required">*</abbr></strong>
                  <input type="tel" id="number" name="cardnumber" />
                </div>
  
                <div class="mb-3">
                  <label for="date">
                    <span>Fecha de caducidad:</span>
                    <strong><abbr title="required">*</abbr></strong>
                  </label>
                  <input type="date" id="date" name="expiration" />
                </p>
              </div>
  
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div>
        <footer></footer>
          <center><p> &copy; todos los derechos reservados 2024</p></center>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
      </body>
  </html>