<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OASIS</title>
    <link rel="stylesheet" href="bootstrap.rtl.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div.container>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>OASIS</b></a>
              <img src="IMAGENES/MINUATURA-removebg-preview.png" width="60" height="50" alt="" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <!---opciones de pagina--->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="servicios.html"><font color="	#00FFFF"><b>Home</b></font></a>
              </li>


              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <font color="#FF99FF"><b>✨Contenido✨</b></font>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="galeria.html">Galería</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="contactenos.html">Contactenos</a></li>
                </ul>
              </li>

            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search🔎" aria-label="Search🔎">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div.container>
  </header><br>
    <br>
                <!---titulo--->
    <center><h1 class="display-3 ">👉OASIS GALERIA👈</h1></center>
    <center><font color="#FF00B7"><h3>¡AGENDA TU CITA!</h3></font></center><br>


    <center><h2></h2>
    

  <div class="contenedor">
    <div class="mimagen">

      <div class="card" style="background-image: url(IMAGENES/IMAGEN\ 1.jpeg);">
        <div class="textos">
          <h3></h3>
          <p> </p>
        </div>
      </div>

      <div class="card" style="background-image: url(IMAGENES/IMAGEN\ 2.jpeg);">
        <div class="textos">
          <h3></h3>
          <p> </p>
        </div>
      </div>

      <div class="card" style="background-image: url(IMAGENES/IMAGEN\ 3.jpeg);">
        <div class="textos">
          <h3></h3>
          <p> </p>
        </div>
      </div>

      <div class="card" style="background-image: url(IMAGENES/salud.jpg);">
        <div class="textos">
          <h3></h3>
          <p> </p>
        </div>
      </div>

      <div class="card" style="background-image: url(IMAGENES/social.jpg);">
        <div class="textos">
          <h3></h3>
          <p> </p>
        </div>
      </div>

      <div class="card" style="background-image: url(IMAGENES/educativa.jpg);">
        <div class="textos">
          <h3></h3>
          <p> </p>
        </div>
      </div>

      <div class="card" style="background-image: url(IMAGENES/FORENSE.jpg);">
        <div class="textos">
          <h3></h3>
          <p> </p>
        </div>
      </div>

    </div>
  </div>
  <footer>
    <center><p> &copy; todos los derechos reservados 2024</p></center>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>