<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OASIS</title>
    <link rel="stylesheet" href="bootstrap.rtl.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" >
</head>
<body>
  <header>
    <div.container>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>OASIS</b></a>
              <img src="IMAGENES/MINUATURA-removebg-preview.png" width="60" height="50" alt="" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <!---opciones de pagina--->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="servicios.html"><font color="	#00FFFF"><b>servicios</b></font></a>
              </li>


              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <font color="#808080"><b>Contenido</b></font>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="galeria.html">Galería</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="contactenos.html">Contactenos</a></li>
                </ul>
              </li>

            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div.container>
  </header><br>
    <br>
                <!---titulo--->
    <center><h1 class="display-3 ">¡CONOCE MIS SERVICIOS!</h1></center>
    <center><font color="#FF00B7"><h3>¡AGENDA TU CITA!</h3></font></center><br>
                <!---Carrusel de imagenes--->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <center><img src="IMAGENES/IMAGEN 1.jpg"width="450" height="400" class="d-block w-0" alt="..."></center>
          </div>
          <div class="carousel-item">
            <center><img src="IMAGENES/IMAGEN 2.jpg"width="450" height="400" class="d-block w-0" alt="..."></center>
          </div>
          <div class="carousel-item">
            <center><img src="IMAGENES/IMAGEN 3.jpg"width="450" height="400"class="d-block w-0" alt="..."></center>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" font color="#FF00B7">
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
                <!---cuadro de volumenes nuevos-->
      <div class="container">
        <div class="row justify-content-center">
            <div class="col-6"> <br>
              <br>
                <ul class="list-group">
                    <li class="list-group-item active" aria-current="true"><center><b>ENCONTRARÁS:</b></center></li>
                    <li class="list-group-item">° SERVICIO DE REPARACION</li>
                    <li class="list-group-item">° REPUESTOS OEM </li>
                    <li class="list-group-item">° ACESORIOS DE LUJOS PARA TU MOTO</li>
                    <li class="list-group-item">° SERVICIO DE PERITAJE</li>
                </ul>
            </div>
        </div>
      </div><br>
                <!---las CARDS con volumenes nuevos--->
      <h2>¿CÓMO PODEMOS AYUDARTE?🔧:</h2>
      <center><div class="row">
        <div class="col-12 col-lg-3 mt-3">
          <div class="card" style="width: 18rem;">
            <img src="IMAGENES/Servicio 1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PSICOLOGIA SOCIAL</h5>
              <p class="card-text">Ofrezco servicios a un grupo de personas sobre la persepcion socail, la conformidad, el prejuicio y deferentes dinamicas sobre las interacciones humanas.</p>
              <a href="https://www.gardenhomefuture.com/statuses/107323.html" class="btn btn-primary" class="btn btn-primary"><b>VER</b></a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-3 mt-3">
          <div class="card" style="width: 18rem;">
            <img src="IMAGENES/Servicio 2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PSICOLOGIA DE LA SALUD</h5>
              <p class="card-text">Se ofrecen servicios como factores psicologicos y emocionales, sociales que influyan en la actividad fisica previniendo enfermades.</p>
              <a href="https://www.gardenhomefuture.com/statuses/160432.html" class="btn btn-primary"><b>VER</b></a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-3 mt-3">
          <div class="card" style="width: 18rem;">
            <img src="IMAGENES/Servicio 3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PSICOLOGIA FORENSE</h5>
              <p class="card-text">Se ofrecen servicios de conocimientos e informes para evaluar en personas involucradas en casos legales como testigos, victimas y delincuentes para aportar a la justicia.</p>
              <a href="https://www.gardenhomefuture.com/statuses/241867.html" class="btn btn-primary"><b>VER</b></a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-3 mt-3">
          <div class="card" style="width: 18rem;">
            <img src="IMAGENES/peritaje-motos-diamante-superbike.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PSICOLOGIA EDUCATIVA</h5>
              <p class="card-text">Se ofrecen servicios a las personas que quieran aprender, desarrollar ciertas habilidades educativas para poder trabajar en los metodos de enseñanza y abordar problemas relacionados con la educacion para optimizar el proceso de aprendizaje.</p>
              <a href="https://www.gardenhomefuture.com/statuses/203990.html" class="btn btn-primary"><b>VER</b></a>
            </div>
          </div>
        </div>
      </div></center>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
                <!---Pié de pag o derechos de autor--->
      <footer>
        <center><p> &copy; todos los derechos reservados 2024</p></center>
    </footer>
    </body>
</html>