{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  
  .contenedor {
      width: 90%;
      max-width: 1200px;
      margin: auto;
      padding: 40px 0;
  
  
  }
  
  .mimagen{
      width: 100%;
  
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
  
  }
  
  .card {
      border-radius: 10px;
      min-height: 200px;
      font-weight: bold;
      padding: 20px;
      position: relative;
      overflow: hidden;
      background-size: cover;
      background-position: center center;
      width: calc(33.33% - 20px);
      cursor: pointer;
  
  
  }
  
  .card .textos {
      height: 100%;
      color: white;
  }